<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Menu_ModeList"
        android:title="@string/Menu_ModeList"
        android:icon="@drawable/ic_view_headline_white_24dp"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/Menu_CreateFolder"
        android:title="@string/Menu_CreateFolder"
        />
    <item
        android:id="@+id/Menu_CreateFile"
        android:title="@string/Menu_CreateFile"
        />
</menu>